@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@493&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth
    ;
    text-decoration: none;

}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250831;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --normal-font: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --neon-box-shadow: 0 0 10px rgba(18,55,88,0.6);
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;


}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;

}








body   {
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
  
    &:hover{

    }

}


header{
    position: fixed;
top: 0;
left: 0;
z-index: 1000;
border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 20px 12px;

}
header{
    background: var(--bg-color);
    border-bottom: 1.5px solid var(--bg-color);
    /* padding: 12px 10%; */
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;




}
span{
    color: var(--hover-color);

}
.navlist{
    display: flex;


}
.navlist a{
    display: inline-block;
    color:var(--text-color) ;
    font-weight: 500;
    padding: 10px 30px;
    animation: slideAnimation 1s ease forwards ;
    animation-delay: calc(.3s *var(--i));
    opacity: 0;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.7),
    0 0 20px rgba(18,247,255,0.7),
    0 0 30px rgba(18,247,255,0.7),
    0 0 40px rgba(18,247,255,0.7),
    0 0 70px rgba(18,247,255,0.7),
    0 0 80px rgba(18,247,255,0.7),
    0 0 100px rgba(18,247,255,0.7),
    0 0 150px rgba(18,247,255,0.7) ;
}
.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.9rem;
    z-index: 10001;
    cursor: pointer;
    margin-right: 5rem;
    margin-left: 25px;
    border-radius: 4px;
    background: var(--hover-color);
    color: var(--secon-bg-color);
    display: none;

}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;



}
.home-content{
    min-width:600px ;

}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity:0 ;



}
.change-text h3 .word .letter{
    transform-origin:center center 25px ;

}
.change-text h3 .word .letter.out{
    
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .in{
    transition: 0.38s ease
    ;
}
.change-text h3 .word .letter .behind{
    transform: rotate(-900deg);

}
.home-content p{
    color: #bdbdbd ;
    line-height: 1.6;


}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
   


}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
    margin-right: 1rem;
    align-items: center;
    text-align: center;
    /* margin: 10px 20px; */
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-bottom: 1rem;

    
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: 0 0 10px rgba(18,247,255,0.1),
 0 0 20px rgba(18,247,255,0.1),
    0 0 30px rgba(18,247,255,0.1),
    0 0 40px rgba(18,247,255,0.1),
    0 0 70px rgba(18,247,255,0.1), 
    0 0 80px rgba(18,247,255,0.1),
    0 0 100px rgba(18,247,255,0.1),
    0 0 150px rgba(18,247,255,0.1) ; ; 
    border-radius:5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);



}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
  width: 0
  ;
    height: 100%;
    z-index: -1;
    transition: .4s;

}
.btn:hover{
    color: var(--hover-color);
}
.btn:hover::before{
    width: 100%;

}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
 color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icon{
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;


}
.social-icon a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
background: var(--hover-color);
transition: .6s;
z-index: -1;

}
.social-icon a:hover::before{
    width: 100%;

}
.home-image{

    position: relative;
}
.img-box{
    text-align: center;

}
.img-box img{
    width: 100%;
    max-width: 450px;   
    height: 100%;

}
.liquid-shape{
    position: absolute;
    width: 65%;
    height: 90%;
    z-index: -1;
    bottom: 0;
    left: 6rem;
    /* right: 0; */

}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* <!-- !----About -- section-- used CSS ------- --> */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);


}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 800px;
    height: 400px;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;


}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);

}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd; 
    font-weight: 300;
    width: 80%;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3{
    background:  var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 4px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;


}
.info-about1{
    left: 10%;
    top: 34%;

}
.info-about2{
    left: 66%;
    top: 15%;

}
.info-about3{
    left: 61%;
    top: 70%;

}
.img-about span{
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: 500;

}




/* <!-- !----Services -- section-- used CSS ------- --> */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform:uppercase ;

}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}
.section-services .service-box{

    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    border-radius: 10px;


}
.service-btn{
    width: 100%;
    justify-content: center;

}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    /* width: 50%; */
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    /* display: flex; */
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
   outline: 3px solid var(--bg-color);


}
.service-icon h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight:300 
    ;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;

}


/* <!-- !----Skills -- section-- used CSS ------- --> */

.skills{
    background: var(--secon-bg-color);
}

.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;

}
.skills-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.skills-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(18,247,255,0.1),
    0 0 10px rgba(18,247,255,0.2),
    0 0 30px rgba(18,247,255,0.2),
    0 0 40px rgba(18,247,255,0.2),
    0 0 70px rgba(18,247,255,0.2),
    0 0 80px rgba(18,247,255,0.2),
    0 0 100px rgba(18,247,255,0.2),
    0 0 150px rgba(18,247,255,0.2) ;
}
.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}
.skill-bar .bar .php{
    width: 90%;
    animation: php 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .tailwind{
    width: 62%;
    animation: tailwind 5s;
}


/* --------------skills right ------------------------ */

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;


}
.box{

    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}  
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);


}  
.box .text small{

    display: block;
    font-weight: 600;

}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}
/* .point .marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

} */

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #fdfdfd; */
}



/* --------------Portfolio used now CSS ------------------------ */
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 900;
    letter-spacing: .4px;
    margin-left: 2.3rem;
    color: var(--text-color);
}
.fillter-buttons .button:hover{
    color: var(--hover-color);
}
.button:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.7),
    0 0 20px rgba(18,247,255,0.7),
    0 0 30px rgba(18,247,255,0.7),
  
    0 0 150px rgba(18,247,255,0.7) ;
    transition: .2s;

}


.Portfolio-gallery{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px ,1fr));
    /* display: flex; */
    gap: 2rem;
    /* border: 14px solid rgb(19, 6, 6) ; */

}
.port-box{
    
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 5px rgba(18,247,255,0.0),
    0 0 10px rgba(18,247,255,0.1),
    0 0 30px rgba(18,247,255,0.1),
    0 0 40px rgba(18,247,255,0.1),
  
    0 0 150px rgba(18,247,255,0.1) ;
    /* border: 14px solid red ; */


}
.port-image{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 400px;
    /* width: %; */
    /* height: 100%; */
    /* border: 14px solid red ; */


}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;


}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;


}
.port-box:hover .port-content{
    opacity: 1;

}


.port-content h3{
    font-size: 2.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height:50px ;
    cursor: pointer;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);


}
.port-box:hover .port-image img{
    transform: scale(1.1);
}



/* --------------contact used now CSS ------------------------ */


.content{
    background: var(--secon-bg-color);
    width: 100%;

}
.content form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}
.content form input,
 .content form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

 }
 .content form textarea{
    resize: none;
    width: 100%;
    height: 30vh;

 }
 .formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
 }
 .formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
 }

 /* footer used on CSS now --- */

 footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 footer p{
    color: #bdbdbd;
 }
 footer a{
    display: inline-flex;
    justify-content: center;
   color: var(--text-color);
   background: var(--hover-color);
   padding: .6rem;
   border-radius: 5px;

 }
 footer a i{

    font-size: 1rem;
    color: var(--secon-bg-color);
 }


 .scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
 }

 .scroll-bottom{
opacity: 0;
transform: translateY(300px);
transition: 3s;
 }

 .scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
 }


 .show-item{
    opacity: 1;
    transform: translateX(0);
 }




/* keyframes ----------------------------------------/ */



@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;


    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;



    }
    80%{
        border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;

    }
    
}



@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
    
}
@keyframes php {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
    
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
    
}
@keyframes tailwind {
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
    
}

@keyframes glow {
    0%{
background: var(--bg-color);
box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: 0 0 5px rgba(18,247,255,0.3),
        0 0 10px rgba(18,247,255,0.3),
        0 0 30px rgba(18,247,255,0.3),
        0 0 40px rgba(18,247,255,0.3),
        0 0 70px rgba(18,247,255,0.3),
        0 0 80px rgba(18,247,255,0.3),
        0 0 100px rgba(18,247,255,0.3),
        0 0 150px rgba(18,247,255,0.3) ;

    }
    
}
@keyframes slideAnimation {
    
    0%{
        opacity: 0;
        transform: translateY(100px);


    }
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}




/* break points ------------- */


@media (max-width:991px) {
    header{
        padding: 15px 10%;
        /* display: none; */
    }
    footer{
        padding: 7px 15px;
    }
    .liquid-shape{
        position: absolute;
        width: 80%;
        height: 100%;
        top: 5rem;
        z-index: -1;
        bottom: 0;
        left: 0;
        /* left: 6rem; */
        right: 9rem;
    
    }
    .img-box img{
        width: 400px;
        max-width: 350px;   
        height: 400px;
    
    }

    
}